pipelines:
  default:
    - parallel:
      - step:
          caches:
            - pip
          name: python 3.10
          image: python:3.10.0
          script: # Modify the commands below to build your repository.
            - apt-get update && apt-get install -y python3-pyqt5
            - pip install --upgrade pip
            - pip install -e .
            - pytest tests
      - step:
          caches:
            - pip
          name: python 3.8
          image: python:3.8.1
          script: # Modify the commands below to build your repository.
            - apt-get update && apt-get install -y python3-pyqt5
            - pip install --upgrade pip
            - pip install -e .
            - pytest tests
